######################################################################
# Automatically generated by qmake (3.1) Sun Jul 25 13:35:46 2021
######################################################################

QT += widgets

TEMPLATE = app
TARGET = aitrack
INCLUDEPATH += .
INCLUDEPATH += /usr/include/opencv4
INCLUDEPATH += ./onnxruntime-linux-x64-1.4.0/include
INCLUDEPATH += ./AITracker/src
INCLUDEPATH += ./Client/src
INCLUDEPATH += ./Client/Include
INCLUDEPATH += /usr/include/vtk

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Client/resource.h \
           AITracker/src/data.h \
           AITracker/src/filters.h \
           AITracker/src/imageprocessor.h \
           AITracker/src/model.h \
           AITracker/src/PositionSolver.h \
           Client/src/version.h \
           onnxruntime-linux-x64-1.4.0/include/cpu_provider_factory.h \
           onnxruntime-linux-x64-1.4.0/include/cuda_provider_factory.h \
           onnxruntime-linux-x64-1.4.0/include/onnxruntime_c_api.h \
           onnxruntime-linux-x64-1.4.0/include/onnxruntime_cxx_api.h \
           onnxruntime-linux-x64-1.4.0/include/onnxruntime_cxx_inline.h \
           Client/src/camera/Camera.h \
           Client/src/camera/CameraFactory.h \
           Client/src/camera/CameraSettings.h \
           Client/src/camera/NullCamera.h \
           Client/src/camera/OCVCamera.h \
           Client/src/model/Config.h \
           Client/src/model/UDPSender.h \
           Client/src/model/UpdateChecker.h \
           Client/src/presenter/i_presenter.h \
           Client/src/presenter/presenter.h \
           Client/src/tracker/ITrackerWrapper.h \
           Client/src/tracker/TrackerFactory.h \
           Client/src/tracker/TrackerWrapper.h \
           Client/src/view/ConfigWindow.h \
           Client/src/view/HeadCalibrationWindow.h \
           Client/src/view/i_view.h \
           Client/src/view/WindowMain.h \
           Client/src/utils/qglobalshortcuts/qglobalshortcut.h
FORMS += Client/src/view/ConfigWindow.ui Client/src/view/MainWindow.ui Client/src/view/HeadCalibrationWindow.ui
SOURCES += AITracker/src/data.cpp \
           AITracker/src/filters.cpp \
           AITracker/src/imageprocessor.cpp \
           AITracker/src/model.cpp \
           AITracker/src/PositionSolver.cpp \
           Client/src/Main.cpp \
           Client/src/camera/CameraFactory.cpp \
           Client/src/camera/CameraSettings.cpp \
           Client/src/camera/OCVCamera.cpp \
           Client/src/model/Config.cpp \
           Client/src/model/UDPSender.cpp \
           Client/src/model/UpdateChecker.cpp \
           Client/src/presenter/presenter.cpp \
           Client/src/tracker/TrackerFactory.cpp \
           Client/src/tracker/TrackerWrapper.cpp \
           Client/src/view/ConfigWindow.cpp \
           Client/src/view/WindowMain.cpp \
           Client/src/view/HeadCalibrationWindow.cpp \
           Client/src/utils/qglobalshortcuts/qglobalshortcut.cc \
           Client/src/utils/qglobalshortcuts/qglobalshortcut_x11.cc
RESOURCES += Client/res/Resource.qrc Client/src/view/Resource.qrc

QMAKE_CXXFLAGS += -std=c++17

unix: CONFIG += link_pkgconfig
unix: PKGCONFIG += opencv4
unix: PKGCONFIG += spdlog
unix: PKGCONFIG += Qt5Widgets
unix: PKGCONFIG += Qt5Gui
unix: PKGCONFIG += Qt5Network
unix: PKGCONFIG += Qt5X11Extras
unix: PKGCONFIG += Qt5Core
unix: packagesExist(xcb) {
    PKGCONFIG += xcb
}

unix: packagesExist(x11-xcb) {
    PKGCONFIG += x11-xcb
}

unix: packagesExist(libxsettings-client) {
    PKGCONFIG += libxsettings-client
}

unix:{
    QMAKE_LFLAGS += "-Wl,-rpath,\'\$$ORIGIN/../share/aitrack/lib\'"
}

LIBS += -L onnxruntime-linux-x64-1.4.0/lib -lonnxruntime -fopenmp
